Test_UWP_1/MainPage.xaml

<Page
    x:Class="Test_UWP_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_UWP_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="menuPanel" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox 
                    x:Name="searchTextBox" 
                    PlaceholderText="Введите название города"
                    Margin="10,0,0,5"
                    />
                <Button 
                    Content="Поиск города" 
                    Click="SearchButton_Click"
                    Margin="10,0,0,5"
                    />
                <ComboBox 
                    x:Name="mapStyleComboBox" 
                    SelectedIndex="3"
                    Margin="10,0,0,5">
                    <ComboBoxItem Content="Aerial"/>
                    <ComboBoxItem Content="AerialWithRoads"/>
                    <ComboBoxItem Content="Road"/>
                    <ComboBoxItem Content="Terrain"/>
                    <ComboBoxItem Content="Aerial3D"/>
                    <ComboBoxItem Content="Aerial3DWithRoads"/>
                </ComboBox>
                <Button 
                    Content="Применить" 
                    Click="ApplyButton_Click"
                    Margin="10,0,0,5"/>

                <TextBlock 
                    Text="Построение маршрута"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    x:Name="startRoutePoint" 
                    PlaceholderText="Город отпровления"
                    Margin="10,0,0,5"
                />
                <TextBox 
                    x:Name="endRoutePoint" 
                    PlaceholderText="Город прибытия"
                    Margin="10,0,0,5"
                />
                <Button x:Name="createRoute"
                        Content="Построить маршрут"
                        Click="CreateRoute_OnClick"
                        Margin="10,0,0,5"/>
            </StackPanel>
        </Grid>
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                    Text="Следить за изменением местоположения"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    />
            <CheckBox x:Name="checkLocation" IsChecked="True"/>
        </StackPanel>-->
        <maps:MapControl x:Name="mapControl" MapElementClick="MapControl_MapElementClick" Grid.Row="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <local:NotificationControl x:Name="notificationControl" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
